{
  "name": "bhviewz_portfolio",
  "version": "1.0.0",
  "description": "A portfolio project for a graphic designer.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "./node_modules/.bin/netlify-lambda serve public",
    "build": "./node_modules/.bin/netlify-lambda build public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steph-en/bhviewz_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steph-en/bhviewz_portfolio/issues"
  },
  "homepage": "https://github.com/Steph-en/bhviewz_portfolio#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "netlify-lambda": "^2.0.15",
    "nodemailer": "^6.7.2",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
